akka {
  persistence {
    #journal.plugin = "leveldb-journal"
   # snapshot-store.plugin = "leveldb-snapshot-store"
    #journal.leveldb.dir = "target/journal"
    #snapshot-store.dir = "target/snapshots"


    journal.plugin = "akka.persistence.journal.inmem"
    journal.leveldb.dir = "target/inmem/journal"
    snapshot-store.local.dir = "target/inmem/snapshots"
  }
}

  //Here we have used the casbah-journal and mongoDB journal url.

  leveldb-journal {
    #  mongo-journal-url = "mongodb://ap51737:ESUx9gDF@lsdpfcmngsd11.prod.us.i01.c01.johndeerecloud.com:27017,lsdpfcmngsd12.prod.us.i01.c01.johndeerecloud.com:27017/filecreator_akka_prod.FileCreatorAkkaJournal"
  }


  leveldb-snapshot-store {
    #class = "akka.persistence.snapshot.local.LocalSnapshotStore"
    #class = "akka.persistence.journal.leveldb.LeveldbJournal"
    #class = "akka.persistence.snapshot.local.LocalSnapshotStore"
    class = "akka.persistence.snapshot.local.LocalSnapshotStore"
    store-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    replay-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    dir = "target/snapshots"

    # mongo-snapshot-url = "mongodb://ap51737:ESUx9gDF@lsdpfcmngsd11.prod.us.i01.c01.johndeerecloud.com:27017,lsdpfcmngsd12.prod.us.i01.c01.johndeerecloud.com:27017/filecreator_akka_prod.FileCreatorAkkaSnapshot"
  }

  myTesApplication {
    journal {
      # mongodb {
      #dbName = "jobstreams_prod"
      #channels = 100
      #collection = "jobstreams"
      #firmwarecollection="firmwareVersions"
      # user = "ap25836"
      #pwd = "Jc8gCZJG"
      # }


    }

  }
