dynamo {
  stratumModeledGranule {
    isHistoricalLoadWithMMYYYY = true
    tables = [
      {
        name = StratumModeledGranule
      },
      {
        name = StratumModeledGranule201501
      },
      {
        name = StratumModeledGranule201502
      },
      {
        name = StratumModeledGranule201503
      },
      {
        name = StratumModeledGranule201504
      },
      {
        name = StratumModeledGranule201505
      },
      {
        name = StratumModeledGranule201506
      },
      {
        name = StratumModeledGranule201507
      },
      {
        name = StratumModeledGranule201508
      },
      {
        name = StratumModeledGranule201509
      },
      {
        name = StratumModeledGranule201510
      },
      {
        name = StratumModeledGranule201511
      },
      {
        name = StratumModeledGranule201512
      },
      {
        name = StratumModeledGranule201601
      },
      {
        name = StratumModeledGranule201602
      },
      {
        name = StratumModeledGranule201603
      },
      {
        name = StratumModeledGranule201604
      },
      {
        name = StratumModeledGranule201605
      },
      {
        name = StratumModeledGranule201606
      },
      {
        name = StratumModeledGranule201607
      }
    ]
  }
}